{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "antyprompt",
	"main": "worker/index.ts",
	"compatibility_date": "2026-07-02",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
    "placement": {
    "mode": "smart"
  },
	"d1_databases": [
    {
      "binding": "DB",
      "database_name": "antyprompt",
      "database_id": "a911c13a-bf98-4f36-a69d-903b705d3afe"
    }
  ]
}
